#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * Deutsche Keycodes für deutsches Tastaturlayout am PC (QWERTZ)
 *
 * Diese Definitionen gelten wenn das OS auf Deutsch/QWERTZ eingestellt ist.
 */

// Y und Z vertauscht
#define DE_Y        Z
#define DE_Z        Y

// Umlaute (Positionen auf deutschem Layout)
#define DE_A_UMLAUT SQT          // Ä
#define DE_O_UMLAUT SEMI             // Ö
#define DE_U_UMLAUT LBKT             // Ü
#define DE_ESZETT   MINUS            // ß (ohne Shift!)

// Sonderzeichen
#define DE_LESS_THAN        NON_US_BACKSLASH     // <
#define DE_GREATER_THAN     LS(NON_US_BACKSLASH) // >
#define DE_PIPE             RA(NON_US_BACKSLASH) // |
#define DE_BACKSLASH        RA(MINUS)            // Backslash
#define DE_LEFT_BRACE       RA(N7)               // {
#define DE_RIGHT_BRACE      RA(N0)               // }
#define DE_LEFT_BRACKET     RA(N8)               // [
#define DE_RIGHT_BRACKET    RA(N9)               // ]
#define DE_LEFT_PARENTHESIS LS(N8)               // (
#define DE_RIGHT_PARENTHESIS LS(N9)              // )
#define DE_AMPERSAND        LS(N6)               // &
#define DE_EXCLAMATION      LS(N1)               // !
#define DE_DOUBLE_QUOTES    LS(N2)               // "
#define DE_TILDE            RA(RBKT)             // ~
#define DE_AT               RA(Q)                // @
#define DE_QUESTION         LS(MINUS)            // ?
#define DE_SLASH            LS(N7)               // /
#define DE_EQUAL            LS(N0)               // =
#define DE_HASH             NON_US_HASH          // #
#define DE_APOS             NON_US_HASH          // ´ (Apostroph)
#define DE_PLUS             RBKT                 // +
#define DE_STAR             LS(RBKT)             // *
#define DE_MINUS            SLASH                // -
#define DE_UNDERSCORE       LS(SLASH)            // _
#define DE_ACUTE            EQUAL                // ´ (Akzent-Taste, neben Backspace)

/*
 * Tastenpositionen:
 *
 *  0  1  2  3  4      5  6  7  8  9
 * 10 11 12 13 14     15 16 17 18 19
 * 20 21 22 23 24     25 26 27 28 29
 *          30 31     32 33
 *
 * Base Layer:
 *  X  V  L  C  W      K  H  G  F  Q
 *  Ü  I  Ä  E  Ö      S  N  R  T  D
 * TAB DEL Y  P  Z      B  M  ,  .  J
 *           SFT SPC   BSP SYM
 */

/ {
    behaviors {
        // Tap-Dance für Umlaute mit längerem Tapping-Term
        // um versehentliche Doppeltipps zu vermeiden
        td_umlaut_u: td_umlaut_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp U>, <&kp DE_U_UMLAUT>;
        };
        td_umlaut_a: td_umlaut_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp A>, <&kp DE_A_UMLAUT>;
        };
        td_umlaut_o: td_umlaut_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <175>;
            bindings = <&kp O>, <&kp DE_O_UMLAUT>;
        };
        td_mute: td_mute {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp K_MUTE>, <&kp EQUAL>;
        };

        // Mod-Tap Space/Ctrl mit längerem Tapping-Term
        // damit Space nicht zu schnell als Ctrl erkannt wird
        mt_spc: mt_spc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        // Mod-Tap für J/GUI mit längerem Tapping-Term
        // damit J nicht zu schnell als GUI erkannt wird
        mt_j: mt_j {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮
    &kp X          &kp V         &kp L         &kp C         &kp W             &kp K         &kp H         &kp G         &kp F         &kp Q
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
    &td_umlaut_u   &kp I         &td_umlaut_a  &kp E         &td_umlaut_o      &kp S         &kp N         &kp R         &kp T         &mt LCTRL D
// ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
    &kp TAB        &mt LALT DEL  &kp DE_Y      &kp P         &kp DE_Z          &kp B         &kp M         &kp COMMA     &kp DOT       &mt_j LGUI J
// ╰──────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴──────────────╯
                                               &sk LSHFT     &mt_spc LCTRL SPACE &mt RALT BSPC &mo 1
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        sym_layer {
            bindings = <
// ╭──────────────┬──────────────┬─────────────────────┬────────────────────┬─────────────────╮   ╭─────────────────┬──────────────────┬─────────────────┬──────────────┬──────────────────╮
    &kp N1         &kp N2         &kp N3                &kp N4               &kp N5                &kp N0            &kp N6            &kp N7            &kp N8         &kp N9
// ├──────────────┼──────────────┼─────────────────────┼────────────────────┼─────────────────┤   ├─────────────────┼──────────────────┼─────────────────┼──────────────┼──────────────────┤
    &kp DE_LESS_THAN &kp DE_LEFT_BRACE &kp DE_LEFT_PARENTHESIS &kp DE_LEFT_BRACKET &kp DE_AMPERSAND  &kp DE_HASH     &kp DE_EXCLAMATION &kp DE_DOUBLE_QUOTES &kp DE_TILDE &kp DE_PLUS
// ├──────────────┼──────────────┼─────────────────────┼────────────────────┼─────────────────┤   ├─────────────────┼──────────────────┼─────────────────┼──────────────┼──────────────────┤
    &kp DE_GREATER_THAN &kp DE_RIGHT_BRACE &kp DE_RIGHT_PARENTHESIS &kp DE_RIGHT_BRACKET &kp DE_PIPE  &kp DE_AT      &kp DE_QUESTION   &kp BSLH  &kp DE_MINUS  &kp ENTER
// ╰──────────────┴──────────────┴─────────────────────┼────────────────────┼─────────────────┤   ├─────────────────┼──────────────────┼─────────────────┴──────────────┴──────────────────╯
                                                        &sk LSHFT            &to 2                 &none             &none
//                                                     ╰────────────────────┴─────────────────╯   ╰─────────────────┴──────────────────╯
            >;
        };

        func_layer {
            bindings = <
// ╭──────────────┬─────────────┬─────────────┬────────────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬──────────────╮
    &kp F1         &kp F2        &kp F3        &kp F4               &kp F5            &kp F10       &kp F6        &kp F7        &kp F8        &kp F9
// ├──────────────┼─────────────┼─────────────┼────────────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
    &kp ENTER      &kp C_BRI_UP  &kp C_VOL_UP  &mt LCTRL GRAVE     &kp DEL           &kp F11       &kp HOME      &kp UP        &kp END       &kp PG_UP
// ├──────────────┼─────────────┼─────────────┼────────────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
    &kp TAB        &kp C_BRI_DN  &kp C_VOL_DN  &td_mute             &kp ESC           &kp F12       &kp LEFT      &kp DOWN      &kp RIGHT     &kp PG_DN
// ╰──────────────┴─────────────┴─────────────┼────────────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴──────────────╯
                                               &sk LSHFT            &mt LCTRL SPACE   &mt LALT BSPC &to 0
//                                            ╰────────────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};
